<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-photo/blue-house-with-blue-roof-sky-background_1340-25953.jpg?size=626&ext.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }

        .logo {
            width:0.5px;
            cursor: pointer;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li:after {
            content: "";
            height: 30px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 0.5s solid #009688;
            background: transparent;
            color: #fff;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            transition: 0.5s;
            left: 0;
            bottom: 0;
            z-index: -1;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="navbar">
        <img src="https://img.freepik.com/free-photo/blue-house-with-blue-roof-sky-background_1340-25953.jpg?size=626&ext.jpg" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">living room</a></li>
                <li><a href="#">kitchen</a></li>
                <li><a href="#">apartment</a></li>
                <li><a href="#">dining</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
        <div>
            <button type="button">WATCH MORE</button>
            <button type="button">SUBSCRIBE</button>
        </div>
    </div>
</div>
</body>
</html>
